src/DesktopClient/PresenceLight/Controls/CustomApi.xaml

<UserControl x:Class="PresenceLight.Controls.CustomApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:l="clr-namespace:PresenceLight"
             xmlns:lc="clr-namespace:PresenceLight.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <CheckBox x:Name="cbIsCustomApiEnabled" IsChecked="{Binding LightSettings.CustomApi.IsEnabled}" Content="Enable Custom API calls" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsCustomApiEnabledChanged" Checked="cbIsCustomApiEnabledChanged" Grid.Column="1" Grid.ColumnSpan="4" />
        </Grid>
        <Grid x:Name="pnlCustomApi" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="customApiPreseneceHeader" Content="Presence State" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="customApiMethodHeader" Content="API Method" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="customApiUriHeader" Content="API URI" Margin="10,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>

            <Label x:Name="customApiAvailableLabel" Content="Available:" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiAvailableMethod" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiAvailable.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiAvailableUri" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiAvailable.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiBusyLabel" Content="Busy:" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiBusyMethod" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiBusy.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiBusyUri" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiBusy.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiBeRightBackLabel" Content="Be Right Back:" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiBeRightBackMethod" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiBeRightBack.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiBeRightBackUri" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiBeRightBack.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiAwayLabel" Content="Away:" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiAwayMethod" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiAway.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiAwayUri" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiAway.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiDoNotDisturbLabel" Content="Do Not Disturb:" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiDoNotDisturbMethod" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiDoNotDisturb.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiDoNotDisturbUri" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiDoNotDisturb.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiAvailableIdleLabel" Content="AvailableIdle:" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiAvailableIdleMethod" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiAvailableIdle.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiAvailableIdleUri" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiAvailableIdle.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiOfflineLabel" Content="Offline:" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiOfflineMethod" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiOffline.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiOfflineUri" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiOffline.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiOffLabel" Content="Off:" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiOffMethod" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiOff.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiOffUri" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiOff.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityAvailableLabel" Content="Activity Available:" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityAvailableMethod" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityAvailable.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityAvailableUri" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityAvailable.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityPresentingLabel" Content="Activity Presenting:" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityPresentingMethod" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityPresenting.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityPresentingUri" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityPresenting.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityInACallLabel" Content="Activity InACall:" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Center" />
            <ComboBox x:Name="customApiActivityInACallMethod" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityInACall.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityInACallUri" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityInACall.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityInAConferenceCallLabel" Content="Activity InAConferenceCall:" Margin="10,0,0,0" Grid.Row="12" VerticalAlignment="Center" />
            <ComboBox x:Name="customApiActivityInAConferenceCallMethod" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityInAConferenceCall.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityInAConferenceCallUri" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityInAConferenceCall.Uri}" Grid.Column="2" Margin="10,0,14,0"/>


            <Label x:Name="customApiActivityInAMeetingLabel" Content="Activity InAMeeting:" Margin="10,0,0,0" Grid.Row="13" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityInAMeetingMethod" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityInAMeeting.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityInAMeetingUri" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityInAMeeting.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityBusyLabel" Content="Activity Busy:" Margin="10,0,0,0" Grid.Row="14" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityBusyMethod" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityBusy.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityBusyUri" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityBusy.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityAwayLabel" Content="Activity Away:" Margin="10,0,0,0" Grid.Row="15" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityAwayMethod" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityAway.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityAwayUri" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityAway.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityBeRightBackLabel" Content="Activity BeRightBack:" Margin="10,0,0,0" Grid.Row="16" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityBeRightBackMethod" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityBeRightBack.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityBeRightBackUri" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityBeRightBack.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityDoNotDisturbLabel" Content="Activity DoNotDisturb:" Margin="10,0,0,0" Grid.Row="17" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityDoNotDisturbMethod" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityDoNotDisturb.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityDoNotDisturbUri" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityDoNotDisturb.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityIdleLabel" Content="Activity Idle:" Margin="10,0,0,0" Grid.Row="18" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityIdleMethod" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityIdle.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityIdleUri" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityIdle.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityOfflineLabel" Content="Activity Offline:" Margin="10,0,0,0" Grid.Row="19" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityOfflineMethod" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityOffline.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityOfflineUri" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityOffline.Uri}" Grid.Column="2" Margin="10,0,14,0"/>

            <Label x:Name="customApiActivityOffLabel" Content="Activity Off:" Margin="10,0,0,0" Grid.Row="20" VerticalAlignment="Center"/>
            <ComboBox x:Name="customApiActivityOffMethod" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content" Text="{Binding LightSettings.CustomApi.CustomApiActivityOff.Method}">
                <ComboBoxItem Content="GET"></ComboBoxItem>
                <ComboBoxItem Content="POST"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="customApiActivityOffUri" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.CustomApi.CustomApiActivityOff.Uri}" Grid.Column="2" Margin="10,0,14,0"/>
            <Label x:Name="lblCustomApiLastResponse" Content="Last Response:" Margin="10,0,0,0" Grid.Row="21" VerticalAlignment="Center"/>
            <Label x:Name="customApiLastResponse" Grid.Row="21" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,14,0"/>

        </Grid>
        <Button x:Name="btnCustomApiSettingsSave" Content="Save" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Height="40" Width="132" Click="btnApiSettingsSave_Click"/>
        <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" x:Name="lblCustomApiSaved" HorizontalAlignment="Center" Visibility="Collapsed" Content="Settings Saved" Foreground="Green" Margin="0,60,0,0"/>
    </Grid>
</UserControl>
