src/DesktopClient/PresenceLight/Controls/LandingPage.xaml

<UserControl x:Class="PresenceLight.Controls.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresenceLight.Controls"
             xmlns:l="clr-namespace:PresenceLight"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="configErrorPanel" Visibility="Collapsed" >
            <Label RenderTransformOrigin="0.5,0.5" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                              Your Application is not configured properly, please contact PresenceLight Creator.
                </TextBlock>
            </Label>
            <TextBlock >           
                            <Hyperlink NavigateUri="https://github.com/isaacrlevin/PresenceLight"  RequestNavigate="Hyperlink_RequestNavigate">
                                Click here
                            </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="dataPanel" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Grid.Row="0">
                <Button x:Name="SignOutButton" Height="30" Width="60" Content="Sign-Out" HorizontalAlignment="Right" Click="SignOutButton_Click"  FontFamily="Segoe Ui"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="userName" HorizontalAlignment="Center" FontSize="40" MinHeight="120" FontFamily="Segoe Ui"/>
                <Border BorderThickness="3" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Border Name="mask" Background="White" CornerRadius="100"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>
                            <Image x:Name="profileImage" Margin="0,0,0,-5" Width="200px" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Ellipse x:Name="status" Height="75" Width="75" StrokeThickness="5" Margin="150,200,25,50"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label VerticalAlignment="Center" FontSize="20" Margin="0,-150,0,0" HorizontalAlignment="Center" x:Name="availability" />
                <Label VerticalAlignment="Center" FontSize="20" Margin="0,-100,0,0" HorizontalAlignment="Center" x:Name="activity" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="signInPanel" Visibility="Collapsed">
            <Button Content="Sign In" Click="SignIn_Click" Height="45" Width="170" />
            <Label VerticalAlignment="Center" Margin="0,-100,0,0" HorizontalAlignment="Center" Content="Login to Microsoft Account to Sync Presence" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="loadingPanel" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="../Icons/loading.gif" Width="100" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" Content="If you are adding new lights, this may take up to a minute" />
        </Grid>
        <l:NotifyIcon x:Name="notificationIcon" MouseDoubleClick="OnNotifyIconDoubleClick">
            <l:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OnOpenClick" />
                    <MenuItem Header="Turn Off Sync" x:Name="turnOffButton" Click="OnTurnOffSyncClick" />
                    <MenuItem Header="Turn On Sync" x:Name="turnOnButton" Click="OnTurnOnSyncClick" />
                    <MenuItem Header="Exit" Click="OnExitClick" />
                </ContextMenu>
            </l:NotifyIcon.ContextMenu>
        </l:NotifyIcon>
    </Grid>
</UserControl>
