src/DesktopClient/PresenceLight/Controls/LightColors.xaml

<UserControl x:Class="PresenceLight.Controls.LightColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lc="clr-namespace:PresenceLight.Controls"
             xmlns:l="clr-namespace:PresenceLight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:ColorCanvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="5" x:Name="ColorGrid" Width="300" Height="300"  ></xctk:ColorCanvas>
        <Button Grid.Row="4" x:Name="setColorButton" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set Color" Click="SetColor_Click"  Height="45" Width="130" />
        <Button Grid.Row="4" x:Name="syncTeamsButton" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" Content="Sync Teams Presence" Click="SetTeamsPresence_Click"  Height="45" Width="130" />
        <Button Grid.Row="4" x:Name="syncThemeButton" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Sync Windows Theme" Click="SyncTheme_Click"  Height="45" Width="130" />
        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblTheme" Visibility="Visible"/>
    </Grid>
</UserControl>
