src/DesktopClient/PresenceLight/Controls/Settings.xaml

<UserControl x:Class="PresenceLight.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PresenceLight.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="cbLightSyncEnabled" FontWeight="Bold" IsChecked="{Binding LightSettings.SyncLights}" Grid.Row="1" Content="Light Sync Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbSyncLights" Checked="cbSyncLights" />
        <CheckBox x:Name="cbUseWorkingHours" FontWeight="Bold" Grid.Row="1" IsChecked="{Binding LightSettings.UseWorkingHours}" Content="Configure Working Hours" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbUseWorkingHoursChanged" Checked="cbUseWorkingHoursChanged" />

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="pnlWorkingHours" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Working Days"  Grid.ColumnSpan="3" />
                <CheckBox Grid.Column="0" x:Name="Sunday" Grid.Row="2" Content="Sunday" />
                <CheckBox Grid.Column="1" x:Name="Monday" Grid.Row="2" Content="Monday" />
                <CheckBox Grid.Column="2" x:Name="Tuesday" Grid.Row="2" Content="Tuesday" />
                <CheckBox Grid.Column="3" x:Name="Wednesday" Grid.Row="2" Content="Wednesday" />
                <CheckBox Grid.Column="4" x:Name="Thursday" Grid.Row="2" Content="Thursday" />
                <CheckBox Grid.Column="5" x:Name="Friday" Grid.Row="2" Content="Friday" />
                <CheckBox Grid.Column="6" x:Name="Saturday" Grid.Row="2" Content="Saturday" />
            </Grid>

            <Label FontWeight="Bold" Grid.Column="0" Margin="0,120,0,0" Content="Light Syncing Schedule (Working Hours)"  Grid.ColumnSpan="3" />
            <xctk:TimePicker Margin="0,-15,0,0" ValueChanged="time_ValueChanged" TimeInterval="0:15:0"  x:Name="startTime" Format="Custom" FormatString="HH:mm" Value="{Binding LightSettings.WorkingHoursStartTimeAsDate}" Grid.Column="2" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" />
            <xctk:TimePicker  ValueChanged="time_ValueChanged" TimeInterval="0:15:0"  x:Name="endTime" Format="Custom" FormatString="HH:mm" Value="{Binding LightSettings.WorkingHoursEndTimeAsDate}" Grid.Column="2" Margin="130,-15,0,0" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" />



            <Label FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,200,0,0" Grid.Row="1" Content="Light Status When After Hours Are Reached" />
            <RadioButton Grid.Column="2" Grid.Row="2" GroupName="HoursPassedStatus" x:Name="HourStatusOff" Margin="0,200,0,0" Content="Turn Off Light" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton Grid.Column="2" Grid.Row="2" GroupName="HoursPassedStatus" x:Name="HourStatusWhite" Margin="0,220,0,0" Content="Change Light Color to White" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton Grid.Column="2" Grid.Row="2" GroupName="HoursPassedStatus" x:Name="HourStatusKeep" Margin="0,240,0,0" Content="Leave Color Alone" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        </Grid>

        <CheckBox x:Name="cbUseDefaultBrightness" Grid.Row="3" IsChecked="{Binding LightSettings.UseDefaultBrightness}" Content="Lights Use Same Brightness" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbUseDefaultBrightnessChanged" Checked="cbUseDefaultBrightnessChanged" />
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="pnlDefaultBrightness" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="0,20,0,0" Grid.Row="2" Content="Brightness"  Grid.ColumnSpan="3" />
            <Slider Grid.Column="2" Margin="0,20,10,0" Grid.Row="2" Width="180"  HorizontalAlignment="Left" x:Name = "brightness" Value="{Binding LightSettings.DefaultBrightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10"  TickPlacement = "BottomRight" />
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=brightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" TextAlignment="Center" Width="40" />
        </Grid>

        <Label Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Content="Presence and Theme Polling Interval"  Grid.ColumnSpan="3" />
        <xctk:DecimalUpDown Grid.Column="2" Margin="0,0,0,0" Grid.Row="4"  FormatString="F2" Value="{Binding LightSettings.PollingInterval}" x:Name="pollingInterval"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="230" Increment=".1" Maximum="5" Minimum="1" />

        <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" Content="Icon Type" />
        <RadioButton Grid.Column="2" Grid.Row="5" GroupName="IconType" x:Name="Transparent" Margin="0,0,0,0" Content="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <RadioButton Grid.Column="2" Grid.Row="5" GroupName="IconType" x:Name="White" Margin="0,20,0,0" Content="White" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <CheckBox x:Name="cbSendDiagnosticData" VerticalAlignment="Center" IsChecked="{Binding SendDiagnosticData}" Grid.Row="5" Content="Send Diagnostic Data" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" />
        <CheckBox x:Name="cbStartMinimized" VerticalAlignment="Center" IsChecked="{Binding StartMinimized}" Grid.Row="5" Content="Start Minimized" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" />
        
        <Button Grid.Column="0" Grid.Row="6" Height="45" x:Name="btnSettings" Width="170" Content="Save" Click="SaveSettings_Click" Grid.ColumnSpan="4" />
        <Label Grid.Column="0"  HorizontalAlignment="Center" Grid.Row="7" x:Name="lblSettingSaved" Visibility="Collapsed" Content="Settings Updated" Foreground="Green" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
