src/DesktopClient/PresenceLight/MainWindow.xaml

<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PresenceLight"
        xmlns:lc="clr-namespace:PresenceLight.Controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="PresenceLight" Icon="Icons/Icon.ico" Height="1100" Width="750">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Sign In">
                <lc:LandingPage x:Name="landingPage"
                                onExitClick="OnExitClick"
                                onOpenClick="OnOpenClick"
                                onRequestNavigate="Hyperlink_RequestNavigate"
                                onSignInClicked="SignIn_Click"
                                onSignOutClicked="SignOutButton_Click" onNotifyIconDoubleClick="OnNotifyIconDoubleClick"
                                onTurnOffSync="OnTurnOffSyncClick"
                                onTurnOnSync="OnTurnOnSyncClick"   />
            </TabItem>
            <TabItem Header="Set Light Colors">
                <lc:LightColors x:Name="lightColors" onSetColorClick="SetColor_Click" onSetTeamsPresenceClick="SetTeamsPresence_Click" onSyncThemeClick="SyncTheme_Click" />
            </TabItem>
            <TabItem Header="Configure Philips Hue" >
                <lc:PhilipsHue x:Name="philipsHue"
                                oncbHueIsDisabledChange="cbHueIsDisabledChange"
                                oncbIsPhilipsEnabledChanged="cbIsPhilipsEnabledChanged"
                                oncbUseHueActivityStatus="cbUseHueActivityStatus"
                                oncbUseRemoteApiChanged="cbUseRemoteApiChanged"
                                onddlHueLightsSelectionChanged="ddlHueLights_SelectionChanged"
                                onFindBridgeClick="FindBridge_Click"
                                onHueApiKeyGet="HueApiKey_Get"
                                onHueIpAddressTextChanged="HueIpAddress_TextChanged"
                                onRegisterBridgeClick="RegisterBridge_Click"
                                onCheckHueClick="CheckHue_Click"
                                onSaveHueClick="SaveHue_Click"
                                />
            </TabItem>
            <TabItem Header="Configure Yeelight" >
                <lc:Yeelight x:Name="yeelight"
                             oncblsYeelightEnabledChanged="cbIsYeelightEnabledChanged"
                             oncbUseYeelightActivityStatus="cbUseYeelightActivityStatus"
                             oncbYeelightIsDisabledChange="cbYeelightIsDisabledChange"
                            onddlYeelightLightsSelectionChanged="ddlYeelightLights_SelectionChanged"
                             onFindYeelightsClick="FindYeelights_Click"
                             onSaveYeelightsClick="SaveYeelight_Click"
/>
            </TabItem>
            <TabItem Header="Configure Wiz" >
                <lc:Wiz x:Name="wiz"
                             oncblsWizEnabledChanged="cbIsWizEnabledChanged"
                             oncbUseWizActivityStatus="cbUseWizActivityStatus"
                             oncbWizIsDisabledChange="cbWizIsDisabledChange"
                            onddlWizLightsSelectionChanged="ddlWizLights_SelectionChanged"
                             onFindWizsClick="FindWiz_Click"
                             onSaveWizsClick="SaveWiz_Click"
/>
            </TabItem>
            <TabItem Header="Configure LIFX" >
                <lc:LIFX x:Name="lifx"
                         oncbIsLIFXEnabledChanged="cbIsLIFXEnabledChanged"
                         oncbLIFXIsDisabledChange="cbLIFXIsDisabledChange"
                         oncbUseLIFXActivityStatus="cbUseLIFXActivityStatus"
                         onCheckLIFXClick="CheckLIFX_Click"
                         onddlLIFXLightsSelectionChanged="ddlLIFXLights_SelectionChanged"
                         onLIFXTokenGet="LIFXToken_Get"
                         onSaveLIFXClick="SaveLIFX_Click"
                         

                         />
            </TabItem>
            <TabItem Header="Configure Custom API" >
                <lc:CustomApi x:Name="customapi"
                              onbtnApiSettingsSaveClick="btnApiSettingsSave_Click"
                              oncbIsCustomApiEnabledChanged="cbIsCustomApiEnabledChanged"
                              oncustomApiMethodSelectionChanged="customApiMethod_SelectionChanged"
                              />
            </TabItem>
            <TabItem Header="Settings" >
                <lc:Settings x:Name="settings"
                             oncbSyncLights="cbSyncLights"
                             oncbUseDefaultBrightnessChanged="cbUseDefaultBrightnessChanged"
                             oncbUseWorkingHoursChanged="cbUseWorkingHoursChanged"
                             onSaveSettingsClick="SaveSettings_Click"
                             ontimeValueChanged="time_ValueChanged"/>
            </TabItem>
            <TabItem Header="Logs" >
                <lc:Logs x:Name="logs"/>
            </TabItem>
            <TabItem Header="About" >
                <lc:About x:Name="about" onHyperlinkRequestNavigate="Hyperlink_RequestNavigate" onSettingsLinkClick="SettingsLinkClick"  onUpdateClick="CheckForUpdates" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
