src/DesktopClient/PresenceLight/MainWindow.xaml

<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PresenceLight"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PresenceLight.Razor;assembly=PresenceLight.Razor"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d" Title="PresenceLight" Icon="Icons/Icon.ico" Height="1200" Width="1200">
    <Grid>
        <blazor:BlazorWebView x:Name="blazorWebView1" HostPage="wwwroot\index.html" Services="{StaticResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:PresenceLightClientApp}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
        <l:NotifyIcon x:Name="notificationIcon" MouseDoubleClick="OnNotifyIconDoubleClick">
            <l:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OnOpenClick" />
                    <MenuItem Header="Turn Off Sync" x:Name="turnOffButton" Click="OnTurnOffSyncClick" />
                    <MenuItem Header="Turn On Sync" x:Name="turnOnButton" Click="OnTurnOnSyncClick" />
                    <MenuItem Header="Exit" Click="OnExitClick" />
                </ContextMenu>
            </l:NotifyIcon.ContextMenu>
        </l:NotifyIcon>
    </Grid>
</Window>
