src/DesktopClient/PresenceLight/MainWindow.xaml

<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PresenceLight"
        xmlns:lc="clr-namespace:PresenceLight.Controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="PresenceLight" Icon="Icons/Icon.ico" Height="1100" Width="750">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Sign In">
                <lc:LandingPage x:Name="landingPage"
                                onExitClick="OnExitClick"
                                onOpenClick="OnOpenClick"
                                onRequestNavigate="Hyperlink_RequestNavigate"
                                onSignInClicked="SignIn_Click"
                                onSignOutClicked="SignOutButton_Click" onNotifyIconDoubleClick="OnNotifyIconDoubleClick"
                                onTurnOffSync="OnTurnOffSyncClick"
                                onTurnOnSync="OnTurnOnSyncClick"   />
            </TabItem>
            <TabItem Header="Set Light Colors">
                <lc:LightColors x:Name="lightColors" onSetColorClick="SetColor_Click" onSetTeamsPresenceClick="SetTeamsPresence_Click" onSyncThemeClick="SyncTheme_Click" />
            </TabItem>
            
           
            <TabItem Header="Settings" >
                <lc:Settings x:Name="settings"
                             oncbSyncLights="cbSyncLights"
                             oncbUseDefaultBrightnessChanged="cbUseDefaultBrightnessChanged"
                             oncbUseWorkingHoursChanged="cbUseWorkingHoursChanged"
                             onSaveSettingsClick="SaveSettings_Click"
                             ontimeValueChanged="time_ValueChanged"/>
            </TabItem>
          
        </TabControl>
    </Grid>
</Window>
