src/DesktopClient/PresenceLight/Pages/CustomApiPage.xaml

<ui:Page x:Class="PresenceLight.Pages.CustomApiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:PresenceLight.Pages"
      xmlns:vm="clr-namespace:PresenceLight.ViewModels"
      xmlns:core="clr-namespace:PresenceLight.Core;assembly=PresenceLight.Core"
      d:DataContext="{d:DesignInstance Type=vm:CustomApiVm}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomApiPage">
    <ui:Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="Enable Custom API calls" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center" />

        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="2" ItemsSource="{Binding SubscribedItems}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Availability" ItemsSource="{Binding Path=(core:AvailabilityState.AllStates)}" SelectedItemBinding="{Binding Availability, Mode=TwoWay}" Width="120"/>
                    <DataGridComboBoxColumn Header="Activity" ItemsSource="{Binding Path=(core:ActivityState.AllStates)}" SelectedItemBinding="{Binding Activity, Mode=TwoWay}" Width="120"/>
                    <DataGridComboBoxColumn Header="Method" ItemsSource="{Binding Path=(core:CustomApiHttpMethod.AllMethods)}" SelectedItemBinding="{Binding Method, Mode=TwoWay}" Width="120"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Uri, Mode=TwoWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="4" Orientation="Vertical" >
                <TextBlock Text="Last response:" VerticalAlignment="Center" />
                <TextBlock Text="{Binding LastResponse}" VerticalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="Green" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSuccessfulResponse}" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="132" Command="{Binding SaveCommand}"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SettingsSavedMessage}" Foreground="Green" Margin="5"/>
    </Grid>
</ui:Page>
