src/DesktopClient/PresenceLight/Pages/Wiz.xaml

<ui:Page x:Class="PresenceLight.Pages.Wiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="clr-namespace:PresenceLight.Core;assembly=PresenceLight.Core"
             xmlns:local="clr-namespace:PresenceLight.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <ui:Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ui:Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                
            <CheckBox Grid.Column="1" Grid.ColumnSpan="4" IsChecked="{Binding IsEnabled}" Content="Connect to Wiz" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" />
                
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                    
                <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="40" Width="120" Content="Find Wiz Lights" Command="{Binding RefreshCommand}"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" ItemsSource="{Binding Lights}" SelectedValue="{Binding Config.SelectedItemId}" DisplayMemberPath="LightName" SelectedValuePath="MacAddress" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />

                    <Grid Grid.Row="1" Margin="0,0,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Content="Brightness" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Foreground="Red" Content="Default Brightness enabled" Visibility="{Binding UseDefaultBrightness, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="180" HorizontalAlignment="Center" x:Name="WizBrightness" Value="{Binding Config.Brightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10" TickPlacement = "BottomRight" IsEnabled="{Binding IsBrightnessEnabled}" />
                        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=WizBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" TextAlignment="Center" Width="40" IsEnabled="{Binding IsBrightnessEnabled}" />
                    </Grid>

                    <DataGrid Grid.Row="2" ItemsSource="{Binding SubscribedItems}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Availability" ItemsSource="{Binding Path=(core:AvailabilityState.AllStates)}" SelectedItemBinding="{Binding Availability, Mode=TwoWay}" Width="120"/>
                            <DataGridComboBoxColumn Header="Activity" ItemsSource="{Binding Path=(core:ActivityState.AllStates)}" SelectedItemBinding="{Binding Activity, Mode=TwoWay}" Width="120"/>
                            <DataGridTemplateColumn Header="Color" Width="120">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <xctk:ColorPicker SelectedColor="{Binding Colour}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="DarkGray" Background="{Binding Colour}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Disabled" Binding="{Binding Disabled}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="170" Content="Save" Command="{Binding SaveCommand}" />
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding SettingsSavedMessage}" Foreground="Green" Margin="0,0,0,0" />

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Visibility="{Binding IsChecking, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White" Opacity="0.5">
                    <Image gif:ImageBehavior.AnimatedSource="../Icons/loading.gif" Width="75" Margin="70,42,69,215" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:Page>
