src/PresenceLight/MainWindow.xaml

<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PresenceLight"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Presence Light" Height="550" Width="600">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Set Graph Presence">
                <Grid>
                    <Grid x:Name="configErrorPanel" Visibility="Hidden" >
                        <Label Margin="50,130,4.667,200" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                              Your Application is not configured to login, please go to below link for more information.
                            </TextBlock>
                        </Label>
                        <TextBlock Margin="250,179,163.667,183">           
                            <Hyperlink NavigateUri="https://github.com/isaacrlevin/PresenceLight"  RequestNavigate="Hyperlink_RequestNavigate">
                                Click here
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="dataPanel" Visibility="Hidden" >
                        <Grid VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="SignOutButton" Height="30" Width="60" Content="Sign-Out" HorizontalAlignment="Right" Click="SignOutButton_Click" Padding="5" Margin="5"  FontFamily="Segoe Ui"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,39,-0.333,-10">
                            <Label x:Name="userName" FontSize="40" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                            <Border BorderThickness="3" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Border Name="mask" Background="White" CornerRadius="100"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image x:Name="profileImage" Margin="0,0,0,-5" Width="200px" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Ellipse x:Name="status" Height="75" Width="75" StrokeThickness="5" Margin="150,200,25,70"/>
                        </Grid>
                    </Grid>
                    <l:NotifyIcon
			x:Name="notificationIcon"
			Text="{Binding ElementName=tipText,Path=Text}"
			MouseDoubleClick="OnNotifyIconDoubleClick">
                        <l:NotifyIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="OnOpenClick" />
                                <MenuItem Header="Exit" Click="OnExitClick" />
                            </ContextMenu>
                        </l:NotifyIcon.ContextMenu>
                    </l:NotifyIcon>
                    <Grid x:Name="signInPanel" Visibility="Visible">
                        <Button Content="Sign In" Margin="90,130,90,200" Click="CallGraphButton_Click" Height="45" Width="170" />
                        <Label Content="Login to Microsoft Account to Sync Presence" Margin="160,100,90,200" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="loadingPanel" Visibility="Collapsed">
                        <Image gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="100" />
                        <Label Content="If you are adding new lights, this may take up to a minute"  Margin="150,300,36.667,50"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Set Light Colors">
                <Grid>
                    <xctk:ColorCanvas x:Name="ColorGrid" Width="300" Height="300" Margin="0,-150,0,0" ></xctk:ColorCanvas>
                    <Button Content="Set Color" Margin="-100,250,90, 0" Click="SetColor_Click"  Height="45" Width="170" />
                    <Button Content="Sync Windows Theme" Margin="300,250,90, 0" Click="SyncTheme_Click"  Height="45" Width="170" />
                    <Label x:Name="lblTheme" Margin="210,400,90,0" Visibility="Collapsed" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Phillips Hue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbIsPhillipsEnabled" IsChecked="{Binding IsPhillipsEnabled}" Content="Connect to Phillips Light" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsPhillipsEnabledChanged" Checked="cbIsPhillipsEnabledChanged" />
                    <Grid x:Name="pnlPhillips"  Grid.Column="1" Grid.ColumnSpan="4">
                        <Button x:Name="btnRegister" Height="45" Width="170" Content="Register Bridge" Margin="0,60,1,193" Click="RegisterBridge_Click"/>
                        <Label  Content="Hue Bridge IP Address" Margin="0,60,426,244"/>
                        <TextBox Text="{Binding HueIpAddress}" x:Name="hueIpAddress" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HueIpAddress_TextChanged"/>
                        <Button Height="23" Width="120" Content="Find Bridge" Margin="165,-340,0,0" Click="FindBridge_Click"/>
                        <Label Margin="5,220,5,172" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
                            <TextBlock  x:Name="lblHueMessage" TextWrapping="Wrap"  TextAlignment="Center">
                            </TextBlock>
                        </Label>
                        <ComboBox x:Name="ddlHueLights" DisplayMemberPath="Name" Visibility="Collapsed" SelectionChanged="ddlHueLights_SelectionChanged"  HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="150"/>
                        <Image x:Name="imgLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75" Margin="143,17,143,-17" />
                        <Button Height="45" Width="170" Content="Save" Margin="0,250,1,69" Click="SaveHueSettings_Click"/>
                        <Label x:Name="lblHueSaved" Visibility="Collapsed" Content="Settings Updated" Foreground="Green" Margin="230,380,136,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Lifx" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbIsLifxEnabled" IsChecked="{Binding IsLifxEnabled}" Content="Connect to Lifx Light" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsLifxEnabledChanged" Checked="cbIsLifxEnabledChanged" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Grid x:Name="pnlLifx" Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Content="Lifx Api Key" Margin="0,60,90,244"/>
                        <TextBox Text="{Binding LifxApiKey}" x:Name="lifxApiKey" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnGetLifxLights" Height="45" Width="170" Content="Get Lights" Margin="-200,60,1,193" Click="CheckLifx_Click"/>
                        <Button x:Name="btnGetLifxGroups" Height="45" Width="170" Content="Get Groups" Margin="200,60,1,193" Click="CheckLifx_Click"/>
                        <Label Margin="220,220,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                            <TextBlock  x:Name="lblLifxMessage" TextWrapping="Wrap"  TextAlignment="Center">
                            </TextBlock>
                        </Label>
                        <ComboBox x:Name="ddlLifxLights" DisplayMemberPath="Label" Visibility="Collapsed" SelectionChanged="ddlLifxLights_SelectionChanged"  HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="150"/>
                        <Image x:Name="imgLifxLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75" Margin="160,17,49,-17" />
                        <Button Height="45" Width="170" Content="Save" Margin="0,250,1,69" Click="SaveLifxSettings_Click"/>
                        <Label x:Name="lblLifxSaved" Visibility="Collapsed" Content="Settings Updated" Foreground="Green" Margin="230,380,136,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Azure App Client ID" Margin="5,34,16,319" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding ClientId}" x:Name="clientId" HorizontalAlignment="Left" Height="23" Margin="15,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label Content="Azure App Tenant ID" Margin="5,62,16,291" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding TenantId}" x:Name="tenantId" HorizontalAlignment="Left" Height="23" Margin="15,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label Content="Icon Type" Margin="5,97,4,254" Grid.ColumnSpan="3"/>
                    <RadioButton GroupName="IconType" x:Name="Transparent" Content="Transparent" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Height="27" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="IconType" x:Name="White" Content="White" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.43,-0.627" Height="23" Grid.Column="2"/>
                    <Button Height="45" Width="170" Content="Save" Margin="-106,250,1,69" Click="SaveSettings_Click" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Label x:Name="lblSettingSaved" Visibility="Collapsed" Content="Settings Updated" Foreground="Green" Margin="70,360,136,10" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" Grid.Column="1" Margin="0,50,0,0">
                        <TextBlock FontSize="25" Text="Presence Light by Isaac Levin">
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Margin="0,100,0,0">
                        <TextBlock>
                            <Hyperlink FontSize="15" NavigateUri="https://github.com/isaacrlevin/presencelight" RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/isaacrlevin/presencelight
                            </Hyperlink>
                        </TextBlock>
                    </Border>



                    <Image HorizontalAlignment="Left" Height="100" Margin="45,45,0,0" Source="/Images/profileimage.jpg" VerticalAlignment="Top" Width="100"/>

                    <Label Grid.Row="1" FontSize="15" Content="Package Name" Target="{Binding ElementName=packageName}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" FontSize="15" x:Name="packageName" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center"  />

                    <Label Grid.Row="2" FontSize="15" Content="Package Version" Target="{Binding ElementName=packageVersion}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" FontSize="15" x:Name="packageVersion" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" />

                    <Label Grid.Row="3" FontSize="15" Content="Installed from" Target="{Binding ElementName=installedFrom}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" FontSize="15" TextWrapping="Wrap" x:Name="installedFrom" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center"  />

                    <Label Grid.Row="4" FontSize="15" Content="AssemblyVersion" Target="{Binding ElementName=assemblyVersion}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" FontSize="15" x:Name="assemblyVersion" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" />

                    <Label Grid.Row="5" FontSize="15" Content="Install Location" Target="{Binding ElementName=installLocation}" />
                    <TextBlock Grid.Row="5" FontSize="15" TextWrapping="Wrap" x:Name="installLocation" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"  />

                    <Label Grid.Row="6" FontSize="15" Content="Install Date" Target="{Binding ElementName=installedDate}" />
                    <TextBlock Grid.Row="6" FontSize="15" TextWrapping="Wrap" x:Name="installedDate" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"  />

                    <Button x:Name="ButtonShowRuntimeVersionInfo" FontSize="15" Grid.Row="7" Click="Button_Click" Height="40" Margin="0,20,0,0"  Width="210">Show Runtime Info</Button>
                    <TextBlock x:Name="RuntimeVersionInfo" FontSize="15" Grid.Row="7" Grid.Column="1" Margin="20,20,0,0"  />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>