src/PresenceLight/MainWindow.xaml

<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PresenceLight"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="PresenceLight" Icon="Icons/Icon.ico" Height="800" Width="750">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Sign In">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="configErrorPanel" Visibility="Collapsed" >
                        <Label RenderTransformOrigin="0.5,0.5" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                              Your Application is not configured properly, please contact PresenceLight Creator.
                            </TextBlock>
                        </Label>
                        <TextBlock >           
                            <Hyperlink NavigateUri="https://github.com/isaacrlevin/PresenceLight"  RequestNavigate="Hyperlink_RequestNavigate">
                                Click here
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="dataPanel" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Top" Grid.Row="0">
                            <Button x:Name="SignOutButton" Height="30" Width="60" Content="Sign-Out" HorizontalAlignment="Right" Click="SignOutButton_Click"  FontFamily="Segoe Ui"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label x:Name="userName" HorizontalAlignment="Center" FontSize="40" MinHeight="120" FontFamily="Segoe Ui"/>
                            <Border BorderThickness="3" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Border Name="mask" Background="White" CornerRadius="100"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image x:Name="profileImage" Margin="0,0,0,-5" Width="200px" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Ellipse x:Name="status" Height="75" Width="75" StrokeThickness="5" Margin="150,200,25,50"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label VerticalAlignment="Center" FontSize="20" Margin="0,-150,0,0" HorizontalAlignment="Center" x:Name="availability" />
                            <Label VerticalAlignment="Center" FontSize="20" Margin="0,-100,0,0" HorizontalAlignment="Center" x:Name="activity" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="signInPanel" Visibility="Collapsed">
                        <Button Content="Sign In" Click="SignIn_Click" Height="45" Width="170" />
                        <Label VerticalAlignment="Center" Margin="0,-100,0,0" HorizontalAlignment="Center" Content="Login to Microsoft Account to Sync Presence" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="loadingPanel" Visibility="Collapsed">
                        <Image gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="100" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" Content="If you are adding new lights, this may take up to a minute" />
                    </Grid>
                    <l:NotifyIcon x:Name="notificationIcon" Text="{Binding ElementName=tipText,Path=Text}" MouseDoubleClick="OnNotifyIconDoubleClick">
                        <l:NotifyIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="OnOpenClick" />
                                <MenuItem Header="Exit" Click="OnExitClick" />
                            </ContextMenu>
                        </l:NotifyIcon.ContextMenu>
                    </l:NotifyIcon>
                </Grid>
            </TabItem>
            <TabItem Header="Set Light Colors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <xctk:ColorCanvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="5" x:Name="ColorGrid" Width="300" Height="300"  ></xctk:ColorCanvas>
                    <Button Grid.Row="4" x:Name="setColorButton" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set Color" Click="SetColor_Click"  Height="45" Width="130" />
                    <Button Grid.Row="4" x:Name="syncTeamsButton" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" Content="Sync Teams Presence" Click="SetTeamsPresence_Click"  Height="45" Width="130" />
                    <Button Grid.Row="4" x:Name="syncThemeButton" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Sync Windows Theme" Click="SyncTheme_Click"  Height="45" Width="130" />
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblTheme" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Phillips Hue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsPhillipsEnabled" IsChecked="{Binding LightSettings.Hue.IsPhillipsHueEnabled}" Content="Connect to Phillips Hue" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsPhillipsEnabledChanged" Checked="cbIsPhillipsEnabledChanged" />
                    </Grid>
                    <Grid x:Name="pnlPhillips"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Hue Bridge IP Address" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LightSettings.Hue.HueIpAddress}" x:Name="hueIpAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HueIpAddress_TextChanged"/>
                        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Height="23" Width="120" Content="Find Bridge" Click="FindBridge_Click"/>

                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnRegister" Height="45" Width="170" Content="Register Bridge"  Click="RegisterBridge_Click"/>

                        <Label Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                            <TextBlock  x:Name="lblHueMessage" TextWrapping="Wrap"   TextAlignment="Center">
                            </TextBlock>
                        </Label>

                        <Grid x:Name="pnlHueBrightness" Visibility="Collapsed"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Content="Brightness"  Grid.ColumnSpan="3" />
                            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,20,10,0" Grid.Row="0" Width="180"  HorizontalAlignment="Left" x:Name = "hueBrightness" Value="{Binding LightSettings.Hue.Brightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10"  TickPlacement = "BottomRight" />
                            <TextBox Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0" Text="{Binding ElementName=hueBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,-30,0" HorizontalAlignment="Right" Height="20" TextAlignment="Center" Width="40" />
                            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ddlHueLights" DisplayMemberPath="Name" SelectionChanged="ddlHueLights_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150"/>
                        </Grid>

                        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="imgLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75"  />
                        <Button Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnHue" Height="45" Width="170" Content="Save"  Click="SaveHue_Click"/>
                        <Label Grid.Row="5" Grid.Column="1" x:Name="lblHueSaved" HorizontalAlignment="Center" Visibility="Visible" Content="Settings Updated" Foreground="Green" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Yeelight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsYeelightEnabled" IsChecked="{Binding LightSettings.Yeelight.IsYeelightEnabled}" Content="Connect to Yeelight" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsYeelightEnabledChanged"  Checked="cbIsYeelightEnabledChanged" />
                    </Grid>
                    <Grid x:Name="pnlYeelight"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="23" Width="120" Content="Find Yeelight's" Click="FindYeelights_Click"/>


                        <Grid x:Name="pnlYeelightBrigthness" Visibility="Visible"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" Content="Brightness"  Grid.ColumnSpan="3" />
                            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,40,10,0" Grid.Row="0" Width="180"  HorizontalAlignment="Left" x:Name = "yeelightBrightness" Value="{Binding LightSettings.Yeelight.Brightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10"  TickPlacement = "BottomRight" />
                            <TextBox Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0" Text="{Binding ElementName=yeelightBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,-30,0" HorizontalAlignment="Right" Height="20" TextAlignment="Center" Width="40" />
                        </Grid>

                        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ddlYeelightLights" Visibility="Visible" SelectionChanged="ddlYeelightLights_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="150">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="Hostname" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure LIFX" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsLIFXEnabled" IsChecked="{Binding LightSettings.LIFX.IsLIFXEnabled}" Content="Connect to LIFX Light" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsLIFXEnabledChanged" Checked="cbIsLIFXEnabledChanged" Grid.Column="1" Grid.ColumnSpan="4" />
                        <TextBlock x:Name="getTokenLink" Grid.Column="4"  Margin="200,20,0,0" >
                            <Hyperlink NavigateUri="https://cloud.lifx.com/settings"  RequestNavigate="LIFXToken_Get">
                            Get Token
                        </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="pnlLIFX" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="LIFX Token" />
                        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="80,0,0,0" Text="{Binding LightSettings.LIFX.LIFXApiKey}" x:Name="lifxApiKey" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" />
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" VerticalAlignment="Top" x:Name="btnGetLIFXLights" Height="45" Width="170" Content="Get Lights"  Click="CheckLIFX_Click"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Top" x:Name="btnGetLIFXGroups" Height="45" Width="170" Content="Get Groups" Click="CheckLIFX_Click"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                            <TextBlock  x:Name="lblLIFXMessage" TextWrapping="Wrap"  TextAlignment="Center">
                            </TextBlock>
                        </Label>

                        <Grid x:Name="pnlLIFXBrigthness" Visibility="Collapsed"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" Content="Brightness"  Grid.ColumnSpan="3" />
                            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,40,10,0" Grid.Row="0" Width="180"  HorizontalAlignment="Left" x:Name = "lifxBrightness" Value="{Binding LightSettings.LIFX.LIFXBrightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10"  TickPlacement = "BottomRight" />
                            <TextBox Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0" Text="{Binding ElementName=lifxBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,-30,0" HorizontalAlignment="Right" Height="20" TextAlignment="Center" Width="40" />
                            <ComboBox Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" x:Name="ddlLIFXLights" DisplayMemberPath="Label" SelectionChanged="ddlLIFXLights_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
                        </Grid>

                        <Image x:Name="imgLIFXLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75"  />
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" x:Name="btnLIFX" Height="45" Width="170" Content="Save" Click="SaveLIFX_Click"/>
                        <Label Grid.Row="4" Margin="0,20,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" x:Name="lblLIFXSaved" HorizontalAlignment="Center" Visibility="Collapsed" Content="Settings Updated" Foreground="Green"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Custom API" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsCustomApiEnabled" IsChecked="{Binding LightSettings.Custom.IsCustomApiEnabled}" Content="Enable Custom API calls" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsCustomApiEnabledChanged" Checked="cbIsCustomApiEnabledChanged" Grid.Column="1" Grid.ColumnSpan="4" />
                    </Grid>
                    <Grid x:Name="pnlCustomApi" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="customApiPreseneceHeader" Content="Presence State" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="customApiMethodHeader" Content="API Method" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="customApiUriHeader" Content="API URI" Margin="10,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <Label x:Name="customApiAvailableLabel" Content="Available:" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiAvailableMethod" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiAvailableUri" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiAvailableUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiBusyLabel" Content="Busy:" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiBusyMethod" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiBusyUri" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiBusyUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiBeRightBackLabel" Content="Be Right Back:" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiBeRightBackMethod" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiBeRightBackUri" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiBeRightBackUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiAwayLabel" Content="Away:" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiAwayMethod" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiAwayUri" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiAwayUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiDoNotDisturbLabel" Content="Do Not Disturb:" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiDoNotDisturbMethod" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiDoNotDisturbUri" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiDoNotDisturbUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiOfflineLabel" Content="Offline:" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiOfflineMethod" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiOfflineUri" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiOfflineUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiOffLabel" Content="Off:" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiOffMethod" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiOffUri" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiOffUri}" Grid.Column="2" Margin="10,0,14,0"/>
                        <!--
                        <Label x:Name="lblCustomApiTimeout" Content="API Timeout (s):" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>
                        <xctk:DecimalUpDown x:Name="customApiTimeout" Grid.Column="1" Grid.Row="8"  FormatString="F0" Value="{Binding CustomApiTimeout}" Height="23"  VerticalAlignment="Center" Increment="1" Maximum="30" Minimum="1" HorizontalAlignment="Left" Width="72" Margin="10,0,0,0" DefaultValue="10" />
-->
                        <Label x:Name="lblCustomApiLastResponse" Content="Last Response:" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
                        <Label x:Name="customApiLastResponse" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,14,0"/>
                        
                        <Button x:Name="btnCustomApiSettingsSave" Content="Save" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Width="132" Click="btnApiSettingsSave_Click"/>
                        <Label Grid.Row="10" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" x:Name="lblCustomApiSaved" HorizontalAlignment="Center" Visibility="Collapsed" Content="Settings Saved" Foreground="Green" Margin="0,60,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="cbLightSyncEnabled" FontWeight="Bold" IsChecked="{Binding LightSettings.SyncLights}" Grid.Row="1" Content="Light Sync Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbSyncLights" Checked="cbSyncLights" />
                    <CheckBox x:Name="cbUseWorkingHours" FontWeight="Bold" Grid.Row="1" IsChecked="{Binding LightSettings.UseWorkingHours}" Content="Configure Working Hours" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbUseWorkingHoursChanged" Checked="cbUseWorkingHoursChanged" />

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="pnlWorkingHours" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Working Days"  Grid.ColumnSpan="3" />
                            <CheckBox Grid.Column="0" x:Name="Sunday" Grid.Row="2" Content="Sunday" />
                            <CheckBox Grid.Column="1" x:Name="Monday" Grid.Row="2" Content="Monday" />
                            <CheckBox Grid.Column="2" x:Name="Tuesday" Grid.Row="2" Content="Tuesday" />
                            <CheckBox Grid.Column="3" x:Name="Wednesday" Grid.Row="2" Content="Wednesday" />
                            <CheckBox Grid.Column="4" x:Name="Thursday" Grid.Row="2" Content="Thursday" />
                            <CheckBox Grid.Column="5" x:Name="Friday" Grid.Row="2" Content="Friday" />
                            <CheckBox Grid.Column="6" x:Name="Saturday" Grid.Row="2" Content="Saturday" />
                        </Grid>

                        <Label FontWeight="Bold" Grid.Column="0" Margin="0,120,0,0" Content="Light Syncing Schedule (Working Hours)"  Grid.ColumnSpan="3" />
                        <xctk:TimePicker Margin="0,80,0,0" ValueChanged="time_ValueChanged" TimeInterval="0:15:0"  x:Name="startTime" Format="Custom" FormatString="HH:mm" Value="{Binding LightSettings.WorkingHoursStartTime}" Grid.Column="2" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" />
                        <xctk:TimePicker  ValueChanged="time_ValueChanged" TimeInterval="0:15:0"  x:Name="endTime" Format="Custom" FormatString="HH:mm" Value="{Binding LightSettings.WorkingHoursEndTime}" Grid.Column="2" Margin="130,80,0,0" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" />
                    </Grid>

                    <CheckBox x:Name="cbUseDefaultBrightness" Grid.Row="2" IsChecked="{Binding LightSettings.UseDefaultBrightness}" Content="Lights Use Same Brightness" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbUseDefaultBrightnessChanged" Checked="cbUseDefaultBrightnessChanged" />
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="pnlDefaultBrightness" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Margin="0,20,0,0" Grid.Row="2" Content="Brightness"  Grid.ColumnSpan="3" />
                        <Slider Grid.Column="2" Margin="0,20,10,0" Grid.Row="2" Width="180"  HorizontalAlignment="Left" x:Name = "brightness" Value="{Binding LightSettings.DefaultBrightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10"  TickPlacement = "BottomRight" />
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=brightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" TextAlignment="Center" Width="40" />
                    </Grid>

                    <Label Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Content="Presence and Theme Polling Interval"  Grid.ColumnSpan="3" />
                    <xctk:DecimalUpDown Grid.Column="2" Margin="0,0,0,0" Grid.Row="3"  FormatString="F2" Value="{Binding LightSettings.PollingInterval}" x:Name="pollingInterval"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="230" Increment=".1" Maximum="5" Minimum="1" />

                    <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="4" Content="Icon Type" />
                    <RadioButton Grid.Column="2" Grid.Row="4" GroupName="IconType" x:Name="Transparent" Margin="0,0,0,0" Content="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton Grid.Column="2" Grid.Row="4" GroupName="IconType" x:Name="White" Margin="0,20,0,0" Content="White" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Button Grid.Column="0" Grid.Row="5" Height="45" x:Name="btnSettings" Width="170" Content="Save" Click="SaveSettings_Click" Grid.ColumnSpan="4" />
                    <Label Grid.Column="0"  HorizontalAlignment="Center" Grid.Row="6" x:Name="lblSettingSaved" Visibility="Collapsed" Content="Settings Updated" Foreground="Green" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock FontSize="25" Text="PresenceLight by Isaac Levin">
                        </TextBlock>
                    </Border>

                    <Border VerticalAlignment="Top" Margin="0,40,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock>
                            <Hyperlink FontSize="15" NavigateUri="https://github.com/isaacrlevin/presencelight" RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/isaacrlevin/presencelight
                            </Hyperlink>
                        </TextBlock>
                    </Border>



                    <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="100"  Source="/Images/profileimage.jpg"  Width="100"/>

                    <Label Grid.Column="1" Grid.Row="2" FontSize="15" Content="Package Name" Target="{Binding ElementName=packageName}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" x:Name="packageName" Grid.Column="2"  VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="4" FontSize="15" Content="Package Version" Target="{Binding ElementName=packageVersion}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" FontSize="15" x:Name="packageVersion" Grid.Column="2"  VerticalAlignment="Center" />

                    <Label Grid.Column="1" Grid.Row="6" FontSize="15" Content="Installed from" Target="{Binding ElementName=installedFrom}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="6" FontSize="15" TextWrapping="Wrap" x:Name="installedFrom" Grid.Column="2" VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="8" FontSize="15" Content="Install Location" Target="{Binding ElementName=installLocation}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="8" FontSize="15" TextWrapping="Wrap" x:Name="installLocation"  Grid.Column="2" VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="10" FontSize="15" Content="Install Date" Target="{Binding ElementName=installedDate}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="10" FontSize="15" TextWrapping="Wrap" x:Name="installedDate" Grid.Column="2" VerticalAlignment="Center"   />

                    <Label Grid.Column="1" Grid.Row="12" FontSize="15" Content="Runtime Version" Target="{Binding ElementName=RuntimeVersionInfo}"  />
                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="RuntimeVersionInfo" FontSize="15" Grid.Row="12" Grid.Column="2" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
