src/PresenceLight/MainWindow.xaml

<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PresenceLight"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="PresenceLight" Icon="Icons/Icon.ico" Height="550" Width="600">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Set Graph Presence">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="configErrorPanel" Visibility="Collapsed" >
                        <Label RenderTransformOrigin="0.5,0.5" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                              Your Application is not configured properly, please contact PresenceLight Creator.
                            </TextBlock>
                        </Label>
                        <TextBlock >           
                            <Hyperlink NavigateUri="https://github.com/isaacrlevin/PresenceLight"  RequestNavigate="Hyperlink_RequestNavigate">
                                Click here
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="dataPanel" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Top" Grid.Row="0">
                            <Button x:Name="SignOutButton" Height="30" Width="60" Content="Sign-Out" HorizontalAlignment="Right" Click="SignOutButton_Click"  FontFamily="Segoe Ui"/>
                        </Grid>
                        <Grid  Grid.Row="1">
                            <Label x:Name="userName" FontSize="40" MinHeight="120" FontFamily="Segoe Ui"/>
                            <Border BorderThickness="3" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Border Name="mask" Background="White" CornerRadius="100"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image x:Name="profileImage" Margin="0,0,0,-5" Width="200px" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Ellipse x:Name="status" Height="75" Width="75" StrokeThickness="5" Margin="150,200,25,60"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="signInPanel" Visibility="Collapsed">
                        <Button Content="Sign In" Click="CallGraphButton_Click" Height="45" Width="170" />
                        <Label VerticalAlignment="Center" Margin="0,-100,0,0" HorizontalAlignment="Center" Content="Login to Microsoft Account to Sync Presence" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="loadingPanel" Visibility="Collapsed">
                        <Image gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="100" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" Content="If you are adding new lights, this may take up to a minute" />
                    </Grid>
                    <l:NotifyIcon x:Name="notificationIcon" Text="{Binding ElementName=tipText,Path=Text}" MouseDoubleClick="OnNotifyIconDoubleClick">
                        <l:NotifyIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="OnOpenClick" />
                                <MenuItem Header="Exit" Click="OnExitClick" />
                            </ContextMenu>
                        </l:NotifyIcon.ContextMenu>
                    </l:NotifyIcon>
                </Grid>
            </TabItem>
            <TabItem Header="Set Light Colors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <xctk:ColorCanvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="5" x:Name="ColorGrid" Width="300" Height="300"  ></xctk:ColorCanvas>
                    <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Top" Content="Set Color" Click="SetColor_Click"  Height="45" Width="170" />
                    <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Top" Content="Sync Windows Theme" Click="SyncTheme_Click"  Height="45" Width="170" />
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblTheme" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Phillips Hue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsPhillipsEnabled" IsChecked="{Binding IsPhillipsEnabled}" Content="Connect to Phillips Light" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsPhillipsEnabledChanged" Checked="cbIsPhillipsEnabledChanged" />
                    </Grid>
                    <Grid x:Name="pnlPhillips"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Hue Bridge IP Address" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HueIpAddress}" x:Name="hueIpAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HueIpAddress_TextChanged"/>
                        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Height="23" Width="120" Content="Find Bridge" Click="FindBridge_Click"/>

                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnRegister" Height="45" Width="170" Content="Register Bridge"  Click="RegisterBridge_Click"/>


                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                            <TextBlock  x:Name="lblHueMessage" TextWrapping="Wrap"  TextAlignment="Center">
                            </TextBlock>
                        </Label>
                        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ddlHueLights" DisplayMemberPath="Name" Visibility="Visible" SelectionChanged="ddlHueLights_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150"/>
                        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="imgLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75"  />
                        <Button Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnHue" Height="45" Width="170" Content="Save"  Click="SaveHueSettings_Click"/>
                        <Label Grid.Row="5" Grid.Column="1" x:Name="lblHueSaved" HorizontalAlignment="Center" Visibility="Visible" Content="Settings Updated" Foreground="Green" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure LIFX" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsLIFXEnabled" IsChecked="{Binding IsLIFXEnabled}" Content="Connect to LIFX Light" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsLIFXEnabledChanged" Checked="cbIsLIFXEnabledChanged" Grid.Column="1" Grid.ColumnSpan="4" />
                        <TextBlock Grid.Column="4"  Margin="200,20,0,0" >
                            <Hyperlink NavigateUri="https://cloud.lifx.com/settings"  RequestNavigate="LIFXToken_Get">
                            Get Token
                        </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="pnlLIFX" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="LIFX Token" />
                        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="80,0,0,0" Text="{Binding LIFXApiKey}" x:Name="lifxApiKey" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" />
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" VerticalAlignment="Top" x:Name="btnGetLIFXLights" Height="45" Width="170" Content="Get Lights"  Click="CheckLIFX_Click"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Top" x:Name="btnGetLIFXGroups" Height="45" Width="170" Content="Get Groups" Click="CheckLIFX_Click"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" >
                            <TextBlock  x:Name="lblLIFXMessage" TextWrapping="Wrap"  TextAlignment="Center">
                            </TextBlock>
                        </Label>
                        <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" x:Name="ddlLIFXLights" DisplayMemberPath="Label" Visibility="Collapsed" SelectionChanged="ddlLIFXLights_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="center" Width="150"/>
                        <Image x:Name="imgLIFXLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75"  />
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" x:Name="btnLIFX" Height="45" Width="170" Content="Save" Click="SaveLIFXSettings_Click"/>
                        <Label Grid.Row="4" Margin="0,20,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" x:Name="lblLIFXSaved" HorizontalAlignment="Center" Visibility="Collapsed" Content="Settings Updated" Foreground="Green"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Content="Graph and Theme Polling Interval "  Grid.ColumnSpan="3" />
                    <xctk:DecimalUpDown Grid.Column="2" Grid.Row="1"  FormatString="F2" Value="{Binding PollingInterval}" x:Name="pollingInterval"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="230" Increment=".1" Maximum="5" Minimum="1" />

                    <Label Grid.Column="1" Grid.Row="2" Content="Icon Type" />
                    <RadioButton Grid.Column="2" Grid.Row="2" GroupName="IconType" x:Name="Transparent" Content="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>
                    <RadioButton Grid.Column="2" Grid.Row="2" GroupName="IconType" x:Name="White" Margin="0,20,0,0" Content="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23"/>
                    <Button Grid.Column="0" Grid.Row="3" Height="45" x:Name="btnSettings" Width="170" Content="Save" Click="SaveSettings_Click" Grid.ColumnSpan="4" />
                    <Label Grid.Column="0"  HorizontalAlignment="Center" Grid.Row="4" x:Name="lblSettingSaved" Visibility="Visible" Content="Settings Updated" Foreground="Green" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock FontSize="25" Text="PresenceLight by Isaac Levin">
                        </TextBlock>
                    </Border>

                    <Border VerticalAlignment="Top" Margin="0,40,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock>
                            <Hyperlink FontSize="15" NavigateUri="https://github.com/isaacrlevin/presencelight" RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/isaacrlevin/presencelight
                            </Hyperlink>
                        </TextBlock>
                    </Border>



                    <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="100"  Source="/Images/profileimage.jpg"  Width="100"/>

                    <Label Grid.Column="1" Grid.Row="2" FontSize="15" Content="Package Name" Target="{Binding ElementName=packageName}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" x:Name="packageName" Grid.Column="2"  VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="4" FontSize="15" Content="Package Version" Target="{Binding ElementName=packageVersion}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" FontSize="15" x:Name="packageVersion" Grid.Column="2"  VerticalAlignment="Center" />

                    <Label Grid.Column="1" Grid.Row="6" FontSize="15" Content="Installed from" Target="{Binding ElementName=installedFrom}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="6" FontSize="15" TextWrapping="Wrap" x:Name="installedFrom" Grid.Column="2" VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="8" FontSize="15" Content="AssemblyVersion" Target="{Binding ElementName=assemblyVersion}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="8" FontSize="15" x:Name="assemblyVersion" Grid.Column="2"  VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="10" FontSize="15" Content="Install Location" Target="{Binding ElementName=installLocation}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="10" FontSize="15" TextWrapping="Wrap" x:Name="installLocation"  Grid.Column="2" VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="12" FontSize="15" Content="Install Date" Target="{Binding ElementName=installedDate}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="12" FontSize="15" TextWrapping="Wrap" x:Name="installedDate" Grid.Column="2" VerticalAlignment="Center"   />

                    <Label Grid.Column="1" Grid.Row="14" FontSize="15" Content="Runtime Version" Target="{Binding ElementName=RuntimeVersionInfo}"  />
                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="RuntimeVersionInfo" FontSize="15" Grid.Row="14" Grid.Column="2" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>